<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:weightSum="1" 
    android:layout_width="fill_parent" 
    android:orientation="vertical">
    
<TextView android:layout_height="wrap_content" 
android:textAppearance="?android:attr/textAppearanceLarge" 
android:id="@+id/textView2" 
android:layout_gravity="right" 
android:layout_width="fill_parent" 
android:text="www.umuttepeyayinlari.com" 
android:textColor="#00FF26" android:textColorHighlight="#FF003B" android:textSize="36px"></TextView>
<Button android:layout_gravity="right" 
android:id="@+id/button1" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
android:text="Düğme" 
android:textSize="30dp" 
android:textColor="#AA00FF" 
android:shadowColor="#F010AB" 
android:shadowRadius="5"></Button>
<ToggleButton android:id="@+id/toggleButton1" 
android:layout_height="wrap_content" 
android:text="ToggleButton" 
android:layout_gravity="left" 
android:layout_width="fill_parent" 
android:textOff="KAPALI" 
android:textOn="AÇIK" 
android:textSize="28dip" 
android:textColor="#EDEA31"></ToggleButton>
<CheckBox android:layout_width="fill_parent" 
android:id="@+id/checkBox1" 
android:layout_height="wrap_content" 
android:text="Seçim Düğmesi" 
android:shadowColor="#80FF84" 
android:textColor="#F20051" 
android:textSize="4mm" 
android:shadowRadius="10"></CheckBox>
<RadioButton android:layout_width="fill_parent" 
android:id="@+id/radioButton1" 
android:layout_height="wrap_content" 
android:text="RadioButton" 
android:textColor="#30F478" 
android:textSize="17pt" 
android:visibility="visible"></RadioButton>
<Spinner android:id="@+id/spinner1" 
android:layout_gravity="left" 
android:layout_height="wrap_content" 
android:layout_width="fill_parent" 
android:visibility="visible"></Spinner>
<TextView android:id="@+id/textView1" 
android:textColor="#FF0004" 
android:text="Bil.Müh.Mimar ASLAN" 
android:shadowColor="#2800EF" 
android:visibility="visible" 
android:layout_height="wrap_content" 
android:width="280dp" 
android:shadowRadius="10" 
android:background="#FFEF00" 
android:padding="6px" 
android:textSize="20sp"
android:layout_width="fill_parent" 
android:hapticFeedbackEnabled="false"></TextView>
</LinearLayout>
