<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="250px"
 android:layout_height="wrap_content"
android:background="#0B610B">
  
 <TextView android:id="@+id/textView1"
 android:layout_height="wrap_content"
 android:layout_width="match_parent" 
 android:textColor="#2EFE2E" 
 android:textSize="22px" 
 android:background="#688A08" 
 android:text="Günün Sözü"/>
 
 <TextView android:id="@+id/textView2"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:textSize="14px"
 android:layout_below="@+id/textView1"
 android:text="Üzümünü ye, bağını da sor. Bir bilgi geldi mi, kaynağını sor.
Çünkü bozulmuş üzüm mideyi, yanlış bilgi kafayı bozar."/>
 
 <Button android:id="@+id/mesajbtn1"
 android:layout_below="@+id/textView2"
 android:layout_height="wrap_content"
 android:layout_width="wrap_content"
 android:layout_centerHorizontal="true"
 android:text="KAPAT" 
 />
</RelativeLayout>