<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/resim1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"/>
<TextView 
android:textAppearance="?android:attr/textAppearanceLarge" 
android:id="@+id/textView1" 
android:layout_height="wrap_content" 
android:layout_width="match_parent" 
android:text="Adı Soyadı"/>
<EditText android:inputType="textPersonName" 
android:layout_height="wrap_content" 
android:layout_width="match_parent" 
android:id="@+id/etAdiSoyadi">
    <requestFocus></requestFocus>
</EditText>
<Button android:layout_height="wrap_content" 
android:layout_width="match_parent" 
android:text="Gönder" 
android:id="@+id/btnGonder"/>
</LinearLayout>
